<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="EJERCICIOS BÁSICOS">
    <menu>
        <item
            app:showAsAction="always"
            android:icon="@drawable/baseline_double_arrow_24"
            android:orderInCategory="0"
            android:title="Versiones"/>
    </menu>
</item>
<item android:title="EJERCICIOS INTERMEDIOS">
    <menu>
        <item
            app:showAsAction="always"
            android:icon="@drawable/baseline_double_arrow_24"
            android:orderInCategory="10"
            android:title="IMC"/>
    </menu>
</item>
<item android:title="EJERCICIOS AVANZADOS">

    <menu>
        <item
            app:showAsAction="always"
            android:icon="@drawable/baseline_double_arrow_24"
            android:orderInCategory="20"
            android:title="Perros"/>
    </menu>
</item>
</menu>