<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="EJERCICIOS BÁSICOS">
    <menu>
        <item
            app:showAsAction="always"
            android:icon="@drawable/baseline_double_arrow_24"
            android:orderInCategory="0"
            android:title="Versiones"/>
        <item
            app:showAsAction="always"
            android:icon="@drawable/baseline_double_arrow_24"
            android:orderInCategory="1"
            android:title="WebActivity"/>
        <item
            app:showAsAction="always"
            android:icon="@drawable/baseline_double_arrow_24"
            android:orderInCategory="2"
            android:title="Créditos"/>
    </menu>
</item>
<item android:title="EJERCICIOS INTERMEDIOS">
    <menu>
        <item
            app:showAsAction="always"
            android:icon="@drawable/baseline_double_arrow_24"
            android:orderInCategory="3"
            android:title="IMC"/>
        <item
            app:showAsAction="always"
            android:icon="@drawable/baseline_double_arrow_24"
            android:orderInCategory="4"
            android:title="Búsqueda web"/>
        <item
            app:showAsAction="always"
            android:icon="@drawable/baseline_double_arrow_24"
            android:orderInCategory="5"
            android:title="Seleccion Fecha Hora"/>

        <item
            app:showAsAction="always"
            android:icon="@drawable/baseline_double_arrow_24"
            android:orderInCategory="6"
            android:title="Adivina"/>
    </menu>
</item>
<item android:title="EJERCICIOS AVANZADOS">

    <menu>
        <item
            app:showAsAction="always"
            android:icon="@drawable/baseline_double_arrow_24"
            android:orderInCategory="7"
            android:title="Perros"/>
        <item
            app:showAsAction="always"
            android:icon="@drawable/baseline_double_arrow_24"
            android:orderInCategory="8"
            android:title="Listado de Productos"/>
    </menu>
</item>
</menu>